
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>算法:动态规划|背包问题①|0-1背包问题的优化及约束变形(python实现) - WhiteRobe&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet">
    <meta name="keywords" content="WhiteRobe, Blog,"> 
    <meta name="description" content="着眼实例，从最简单的开始；你觉得再简单不过的东西，或许在别人眼里那就是悬崖。而我，愿作那攀岩绳。,
写在前面

这是我对动态规划一些入门题的笔记，主要便于随时随地的回顾这些基础内容。
基本都是些简单题目，因为复杂的题目代码太长，不便于作为笔记进行重温。
前续：[算法][动态规划]动态转移过程与P,"> 
    <meta name="author" content="WhiteRobe"> 
    <link rel="alternative" href="atom.xml" title="WhiteRobe&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/fira_code.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <!--站内搜索API-->
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css" integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.4.0/dist/instantsearch.production.min.js" integrity="sha256-pM0n88cBFRHpSn0N26ETsQdwpA7WAXJDvkHeCLh3ujI=" crossorigin="anonymous"></script>
    
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
          // No more ads!
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WhiteRobe&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block; display: block;position: fixed; top: 0px;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://blog.whiterobe.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">算法:动态规划|背包问题①|0-1背包问题的优化及约束变形(python实现)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div style="font-size: 1rem;margin-right: -10px">
          分享此文：
        </div>
        <div>
          <div class="share">
              <a title="获取文章地址二维码" class="icon-scan" href="javascript:;"></a>
          </div>
          <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section" style="margin-top: 50px">
        <div class="article">
    <div class='main'>
        <h1 class="title">算法:动态规划|背包问题①|0-1背包问题的优化及约束变形(python实现)</h1>
        <div class="stuff">
            <span>九月 06, 2019</span>
            <span id="busuanzi_container_page_pv" class="busuanzi_page" style="display:none">本文总阅读量<div id="busuanzi_value_page_pv" style="display: inline;">1</div>次</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/动态规划/">动态规划</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/背包问题/">背包问题</a></li></ul>


        </div>
        <div class="low-resolution-warn-info">当前设备屏幕尺寸过小，推荐使用PC模式浏览。</div>
        <div class="content markdown">
            <blockquote>
<p>写在前面</p>
<ul>
<li>这是我对动态规划一些入门题的笔记，主要便于随时随地的回顾这些基础内容。</li>
<li>基本都是些简单题目，因为复杂的题目代码太长，不便于作为笔记进行重温。</li>
<li>前续：<a href="../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%8A%A8%E6%80%81%E8%BD%AC%E7%A7%BB%E8%BF%87%E7%A8%8B">[算法][动态规划]动态转移过程与Python实现小样两例(切绳子与跳台阶)</a></li>
<li><a href="https://download.csdn.net/download/shenpibaipao/11227913" target="_blank" rel="noopener">背包问题讲义@CSDN下载</a></li>
</ul>
</blockquote>
<hr>
<h1 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h1>
<p>有一个重量上限容量为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">total</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span> 的背包和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi mathvariant="normal">_</mi><mi>n</mi><mi>u</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">item\_num</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9695199999999999em;vertical-align:-0.31em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">n</span><span class="mord mathdefault">u</span><span class="mord mathdefault">m</span></span></span></span> 种物品，第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span> 种物品的重量是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 、价值为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> ，求问选择将哪些物品放入背包(每种物品的数量有且只有一件)可以得到最大的价值。</p>
<h1 id="问题求解"><a class="markdownIt-Anchor" href="#问题求解"></a> 问题求解</h1>
<h2 id="a动态过程"><a class="markdownIt-Anchor" href="#a动态过程"></a> A.动态过程</h2>
<p>动态规划的精髓在于拆解大问题为子问题。我们给定一种数据结构<code>dp[item_num][total]</code>，其中,<code>dp[i][j]</code>表示第<code>i+1</code>次尝试把物品<code>i</code>放入背包后，背包剩余容量为<code>j</code>，此时背包中的物品总价值为<code>dp[i][j]</code>。</p>
<blockquote>
<p>Tip:物品的序数从<code>0</code>计起，放入背包的动作过程从第<code>1</code>次计起。</p>
</blockquote>
<p>由于每次尝试把物品放入背包的过程是一个动态过程，其动态转移方程为:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">{</mo><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo>−</mo><msub><mi>w</mi><mi>i</mi></msub><mo stretchy="false">]</mo><mo>+</mo><msub><mi>v</mi><mi>i</mi></msub><mo separator="true">,</mo><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">dp[i+1][j]=max\{dp[i][j-w_i]+v_i,dp[i][j]\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">{</span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mclose">}</span></span></span></span></span></p>
<p>显然<code>i</code>是主要的状态转移量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):  <span class="comment"># 第i+1次尝试放入第i个物品(物品序号从0起||显然，尝试次数从1起,即i+1)</span></span><br><span class="line">    <span class="comment"># 以下是动态转移过程</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(total, <span class="number">-1</span>, <span class="number">-1</span>):  <span class="comment"># 倒序遍历背包剩余容量，即 for(inr j = total; j&gt;=0; j--)</span></span><br><span class="line">        dp[i+<span class="number">1</span>][j] = max(dp[i][j-w[i]]+v[i],dp[i][j]) <span class="keyword">if</span> j &gt;= w[i] <span class="keyword">else</span> dp[i][j]</span><br><span class="line">        <span class="comment"># 等价于:</span></span><br><span class="line">        <span class="comment"># if j &gt;= w[i] and dp[i][j-w[i]] + v[i] &gt; dp[i][j]:  # 第[i+1]次尝试放入时选择放入第[i]个物品</span></span><br><span class="line">        <span class="comment">#     dp[i+1][j] = dp[i][j-w[i]] + v[i]  # 更新第i+1次尝试放入的推测值(物品总价值)</span></span><br><span class="line">        <span class="comment"># else:  # 跳过物品，不考虑放入该物品，拷贝"前[i]次尝试放入"的堆栈数据到[i+1]上</span></span><br><span class="line">        <span class="comment">#     dp[i+1][j] = dp[i][j]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>即，第<code>i+1</code>次考虑要不要把第<code>i</code>个物品放入背包(0-1问题中恰好<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>个物品最多只考虑<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>次&quot;放不放&quot;的问题)，知道它的重量 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和价值 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，当<code>dp[i][j-w[i]] + v[i] &gt; dp[i][j]</code>，即前一次(<code>dp[i][~]</code>)考虑时，没有放入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>重量的物品时的价值(<code>dp[i][j-w[i]]</code>)加上当前物品的价值<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>大于前一次考虑时放入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>重量的物品时的价值(<code>dp[i][j]</code>)，则选择放入背包。</p>
</blockquote>
<h2 id="b代码求解"><a class="markdownIt-Anchor" href="#b代码求解"></a> B.代码求解</h2>
<p>首先，给出我们的数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">datasets = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"total"</span>: <span class="number">8</span>,  <span class="comment"># total capacity(weight)</span></span><br><span class="line">        <span class="string">"weight"</span>: [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],  <span class="comment"># item weight</span></span><br><span class="line">        <span class="string">"value"</span>: [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],  <span class="comment"># item value</span></span><br><span class="line">        <span class="string">"answer"</span>: &#123;  <span class="comment"># this is just for testing, can be ignored</span></span><br><span class="line">            <span class="string">"max_value"</span>: <span class="number">10</span>,</span><br><span class="line">            <span class="string">"package_trace"</span>: [<span class="number">1</span>, <span class="number">3</span>]  <span class="comment"># index of item</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">    ......</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在1.1的分析基础上，我们引入一个新的数据栈<code>trace</code>，用于记录最优解中所放物品的序号列表，其动态转移过程与<code>dp</code>一致。<br>
于是该问题就很容易得到解答了：(<a href="https://gitee.com/shenpibaipao/codes/thig5kspf1mju69w3cqyz92" target="_blank" rel="noopener">完整代码@码云</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    基于动态规划解 0-1 背包问题</span></span><br><span class="line"><span class="string">    :param data: 数据集</span></span><br><span class="line"><span class="string">    :return: 最优价值和放入背包的物品序号</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    total, w, v, answer = data.values()</span><br><span class="line">    item_num = len(w)  <span class="comment"># item_num 个物品，至多放 item_num 次</span></span><br><span class="line">    <span class="comment"># dp[第i次尝试放入][此时可用的背包容量j]</span></span><br><span class="line">    dp = [[<span class="number">0</span> <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)] <span class="keyword">for</span> _2 <span class="keyword">in</span> range(item_num + <span class="number">1</span>)]  <span class="comment"># which is : int dp[item_num+1][total+1] = &#123;0&#125;</span></span><br><span class="line">    trace = [[[] <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)] <span class="keyword">for</span> _2 <span class="keyword">in</span> range(item_num + <span class="number">1</span>)]  <span class="comment"># 放入背包中的物品的最优组合的序号list</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):  <span class="comment"># 第i+1次尝试放入第i个物品(物品序号从0起||显然，尝试次数从1起,即i+1)</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(total, <span class="number">-1</span>, <span class="number">-1</span>):  <span class="comment"># form $total to $0, step=-1  # 第i+1次尝试放入时的现有背包可用容量</span></span><br><span class="line">            (trace[i + <span class="number">1</span>][j], dp[i + <span class="number">1</span>][j]) = (trace[i][int(j - w[i])] + [i], dp[i][j - w[i]] + v[i]) \</span><br><span class="line">                <span class="keyword">if</span> j &gt;= w[i] <span class="keyword">and</span> dp[i][j - w[i]] + v[i] &gt; dp[i][j] <span class="keyword">else</span> (trace[i][j], dp[i][j])</span><br><span class="line">            <span class="comment"># which is:</span></span><br><span class="line">            <span class="comment"># if j &gt;= w[i] and dp[i][j - w[i]] + v[i] &gt; dp[i][j]:  # 第[i+1]次尝试放入时选择放入第[i]个物品</span></span><br><span class="line">            <span class="comment">#     dp[i + 1][j] = dp[i][j - w[i]] + v[i]  # 更新第i+1次尝试放入的推测值</span></span><br><span class="line">            <span class="comment">#     trace[i + 1][j] = trace[i][int(j - w[i])] + [i]</span></span><br><span class="line">            <span class="comment"># else:  # 跳过物品，拷贝"前[i]次尝试放入"的堆栈数据到[i+1]上, 事实上可以直接放弃拷贝过程节省程序开销</span></span><br><span class="line">            <span class="comment">#     dp[i + 1][j] = dp[i][j]</span></span><br><span class="line">            <span class="comment">#     trace[i + 1][j] = trace[i][j]</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">"max_value"</span>: dp[item_num][total],</span><br><span class="line">        <span class="string">"package_trace"</span>: trace[item_num][total]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="算法优化"><a class="markdownIt-Anchor" href="#算法优化"></a> 算法优化</h1>
<h2 id="a空间优化"><a class="markdownIt-Anchor" href="#a空间优化"></a> A.空间优化</h2>
<p>在上一小节中我们已经给出了动态转移方程和求解方法，该算法的时间复杂度和空间复杂度均为<code>O(total*item_num)</code>。<br>
在空间复杂度上，我们可以进一步进行优化。回到其动态转移方程：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">{</mo><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo>−</mo><msub><mi>w</mi><mi>i</mi></msub><mo stretchy="false">]</mo><mo>+</mo><msub><mi>v</mi><mi>i</mi></msub><mo separator="true">,</mo><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">dp[i+1][j]=max\{dp[i][j-w_i]+v_i,dp[i][j]\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">{</span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mclose">}</span></span></span></span></span></p>
<p>当我们采用以下方式进行动态转移时，会发现<code>dp[i+1]</code>这个更高的维度似乎并没有用处，我们只是在<code>dp[i]</code>维度上拷贝数据到<code>dp[i+1]</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(total, <span class="number">-1</span>, <span class="number">-1</span>):  <span class="comment"># 倒序遍历背包剩余容量，即 for(inr j = total; j&gt;=0; j--)</span></span><br><span class="line">        <span class="comment"># do something like </span></span><br><span class="line">        <span class="comment"># dp[i+1][j] = max(dp[i][j-w[i]]+v[i], dp[i][j])</span></span><br></pre></td></tr></table></figure>
<p>这是因为，动态转移过程中推测<code>dp[i+1][j]</code>基于的是<code>dp[i][j-w[i]]</code>的值，只要保证推测<code>dp[i+1][j]</code>时，所基于的<code>dp[i][j-w[i]]</code>的值是上一个状态的值就行，之后哪怕这个值被洗掉也没关系。而此时，如果我们选择逆序更新，实际上在我们改变<code>dp[~][低位]</code>时，所基于它的<code>dp[~][高位]</code>已经得到了更新，即我们可以直接省略一个维度：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">{</mo><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>j</mi><mo>−</mo><msub><mi>w</mi><mi>i</mi></msub><mo stretchy="false">]</mo><mo>+</mo><msub><mi>v</mi><mi>i</mi></msub><mo separator="true">,</mo><mi>d</mi><mi>p</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">dp[j]=max\{dp[j-w_i]+v_i, dp[j]\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">{</span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mclose">}</span></span></span></span></span></p>
<p>实现代码如下:(<a href="https://gitee.com/shenpibaipao/codes/thig5kspf1mju69w3cqyz92" target="_blank" rel="noopener">完整代码@码云</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution_compress</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    带空间压缩的 0-1 背包问题</span></span><br><span class="line"><span class="string">    :param data: 数据集</span></span><br><span class="line"><span class="string">    :return: 最优价值和放入背包的物品序号</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    total, w, v, answer = data.values()</span><br><span class="line">    item_num = len(w)</span><br><span class="line">    dp = [<span class="number">0</span> <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]  <span class="comment"># which is : int dp[total+1] = &#123;0&#125;</span></span><br><span class="line">    trace = [[] <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(total, <span class="number">-1</span>, <span class="number">-1</span>):  <span class="comment"># 必需保证是从后往前更新dp[]</span></span><br><span class="line">            <span class="comment"># update trace[] before dp[]</span></span><br><span class="line">            trace[j], dp[j] = (trace[int(j - w[i])] + [i], dp[j - w[i]] + v[i])\</span><br><span class="line">                <span class="keyword">if</span> j &gt;= w[i] <span class="keyword">and</span> dp[j - w[i]] + v[i] &gt; dp[j] <span class="keyword">else</span> (trace[j], dp[j])</span><br><span class="line">            <span class="comment"># which is :</span></span><br><span class="line">            <span class="comment"># if j &gt;= w[i] and dp[j - w[i]] + v[i] &gt; dp[j]:</span></span><br><span class="line">            <span class="comment">#     dp[j] = dp[j - w[i]] + v[i]</span></span><br><span class="line">            <span class="comment">#     trace[j] = trace[int(j - w[i])] + [i]</span></span><br><span class="line">            <span class="comment"># else:</span></span><br><span class="line">            <span class="comment">#     dp[j] = dp[j]  # 显然这里可以直接break以加快算法速度</span></span><br><span class="line">            <span class="comment">#     trace[j] = trace[j]</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">"max_value"</span>: dp[total],</span><br><span class="line">        <span class="string">"package_trace"</span>: trace[total]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="b算法加速"><a class="markdownIt-Anchor" href="#b算法加速"></a> B.算法加速</h2>
<p>在上一小节中我们压缩了空间，在代码<code>solution_compress</code>中其实可以看到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> j &gt;= w[i] <span class="keyword">and</span> dp[j - w[i]] + v[i] &gt; dp[j]:</span><br><span class="line">    dp[j] = dp[j - w[i]] + v[i]</span><br><span class="line">    trace[j] = trace[int(j - w[i])] + [i]</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    dp[j] = dp[j]  <span class="comment"># 显然这里可以直接break以加快算法速度 即 if j &lt; w[i] : break</span></span><br><span class="line">    trace[j] = trace[j]</span><br></pre></td></tr></table></figure>
<p>因此遍历所有可能的背包剩余空间是没有意义的，甚至会浪费大量的时间，改写上面的代码如下：(<a href="https://gitee.com/shenpibaipao/codes/thig5kspf1mju69w3cqyz92" target="_blank" rel="noopener">完整代码@码云</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution_speedup</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    带空间压缩和加速的 0-1 背包问题</span></span><br><span class="line"><span class="string">    :param data: 数据集</span></span><br><span class="line"><span class="string">    :return: 最优价值和放入背包的物品序号</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    total, w, v, answer = data.values()</span><br><span class="line">    item_num = len(w)</span><br><span class="line">    dp = [<span class="number">0</span> <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    trace = [[] <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):</span><br><span class="line">        <span class="comment"># 修改动态过程中，修改下限 0 -&gt; w[i]</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(total, w[i]<span class="number">-1</span>, <span class="number">-1</span>):  <span class="comment"># form $total to $w[i], step=-1</span></span><br><span class="line">            trace[j], dp[j] = (trace[int(j - w[i])] + [i], dp[j - w[i]] + v[i]) \</span><br><span class="line">                <span class="keyword">if</span> dp[j - w[i]] + v[i] &gt; dp[j] <span class="keyword">else</span> (trace[j], dp[j])</span><br><span class="line">            <span class="comment"># which is :</span></span><br><span class="line">            <span class="comment"># if j &gt;= w[i] and dp[j - w[i]] + v[i] &gt; dp[j]:</span></span><br><span class="line">            <span class="comment">#     dp[j] = dp[j - w[i]] + v[i]</span></span><br><span class="line">            <span class="comment">#     trace[j] = trace[int(j - w[i])] + [i]</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">"max_value"</span>: dp[total],</span><br><span class="line">        <span class="string">"package_trace"</span>: trace[total]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>但这还是不够快，我们可以把下限进一步压缩：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">{</mo><mi>t</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi><mo>−</mo><munderover><mo>∑</mo><mrow><mi>t</mi><mo>=</mo><mi>i</mi></mrow><mrow><mi>i</mi><mi>t</mi><mi>e</mi><mi>m</mi><mi mathvariant="normal">_</mi><mi>n</mi><mi>u</mi><mi>m</mi></mrow></munderover><msub><mi>w</mi><mi>t</mi></msub><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>w</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">max\{total-\sum_{t=i}^{item\_num}w_t), w[i]\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">{</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:3.2173380000000003em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.9396690000000003em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight">i</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.428005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">m</span><span class="mord mtight" style="margin-right:0.02778em;">_</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mclose">}</span></span></span></span></span></p>
<p>这是因为：背包总大小减去前几次可能放入的总重量(<code>total-sum(w[i:])</code>)与当前物品的重量相比(<code>w[i]</code>)，前者称为“最大剩余重量容量”，当最大剩余重量容量大于当前物品的重量时，前者减去后者的差值部分，即多余的重量容量，并不会因为考虑要不要放入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>而变得有所不同。实现代码如下：(<a href="https://gitee.com/shenpibaipao/codes/thig5kspf1mju69w3cqyz92" target="_blank" rel="noopener">完整代码@码云</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution_speedup_plus</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    带空间压缩和进一步加速的 0-1 背包问题</span></span><br><span class="line"><span class="string">    :param data: 数据集</span></span><br><span class="line"><span class="string">    :return: 最优价值和放入背包的物品序号</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    total, w, v, answer = data.values()</span><br><span class="line">    item_num = len(w)</span><br><span class="line">    dp = [<span class="number">0</span> <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    trace = [[] <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):</span><br><span class="line">        lower = max(total-sum(w[i:]), w[i])  <span class="comment"># 修正下限，进一步加速</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(total, lower<span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            trace[j], dp[j] = (trace[int(j - w[i])] + [i], dp[j - w[i]] + v[i]) \</span><br><span class="line">                <span class="keyword">if</span> dp[j - w[i]] + v[i] &gt; dp[j] <span class="keyword">else</span> (trace[j], dp[j])</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">"max_value"</span>: dp[total],</span><br><span class="line">        <span class="string">"package_trace"</span>: trace[total]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="算法约束"><a class="markdownIt-Anchor" href="#算法约束"></a> 算法约束</h1>
<h2 id="恰好放满背包"><a class="markdownIt-Anchor" href="#恰好放满背包"></a> 恰好放满背包</h2>
<p>现在，给原题目加上一个约束限制：要把背包恰好放满。</p>
<p>此处直接给出基于<code>solution_speedup_plus</code>给出修改后的代码：(<a href="https://gitee.com/shenpibaipao/codes/thig5kspf1mju69w3cqyz92" target="_blank" rel="noopener">完整代码@码云</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution_restrict</span><span class="params">(data, restrict=True)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    带空间压缩和进一步加速的 0-1 背包问题(兼容约束解决方案)</span></span><br><span class="line"><span class="string">    :param data: 数据集</span></span><br><span class="line"><span class="string">    :param restrict: 是否进行装满约束</span></span><br><span class="line"><span class="string">    :return: 最优价值和放入背包的物品序号</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    total, w, v, answer = data.values()</span><br><span class="line">    item_num = len(w)</span><br><span class="line">    specific = float(<span class="string">"-inf"</span>) <span class="keyword">if</span> restrict <span class="keyword">else</span> <span class="number">0</span>  <span class="comment"># 如果存在约束，指定所有背包容量为负无穷大</span></span><br><span class="line">    <span class="comment"># 只有初始状态装了0个物品且尚余容量为0的背包能够恰好被装满</span></span><br><span class="line">    <span class="comment"># 因为无论如何不放任何东西就是合法的解，而放了就表示必须将其占满——</span></span><br><span class="line">    <span class="comment"># 即上一个状态(初始时为放了0个物品的状态)背包满了(合法解)，则下一个状态才可能是满的</span></span><br><span class="line">    <span class="comment"># 如果找不到任何可行解，则dp[total]=negative infinite，即非法解</span></span><br><span class="line">    dp = [specific <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    trace = [[] <span class="keyword">for</span> _1 <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(item_num):</span><br><span class="line">        lower = max(total-sum(w[i:]), w[i])</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(total, lower<span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            trace[j], dp[j] = (trace[int(j - w[i])] + [i], dp[j - w[i]] + v[i]) \</span><br><span class="line">                <span class="keyword">if</span> dp[j - w[i]] + v[i] &gt; dp[j] <span class="keyword">else</span> (trace[j], dp[j])</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">"max_value"</span>: dp[total],</span><br><span class="line">        <span class="string">"package_trace"</span>: trace[total]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在该约束条件下修改了的部分只有这两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp = [-∞ <span class="keyword">for</span> _ <span class="keyword">in</span> range(total + <span class="number">1</span>)]</span><br><span class="line">dp[<span class="number">0</span>] = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>即把除了<code>dp[0]</code>以外的值初始化为负无穷大，<code>dp[0]</code>仍旧等于0。为什么这么做就能满足约束呢？</p>
<p>在动态过程中，当前一个状态的背包价值出现负无穷大时，显然<code>dp[j] = dp[j-w[i]]+v[i]</code>永不触发，除非<code>dp[~]</code>大于等于0(或者说为一个有效值)，也就是说放入了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>之后，背包价值得到了提升但背包剩余容量仍为0，随着动态过程的推演，最终输出的可行解必然是由<code>dp[0]</code>演化得到的解，而此时仍旧保证了背包剩余容量为0，即背包容量被填满。</p>
<blockquote>
<p><code>dp[i][j]</code>(或<code>dp[j]</code>)有效的的意思是，在某个转移状态 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span> 中，剩余 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span> 容量的状态的价值<code>dp[i][j]</code>是大于0的，因为一个背包不可能出现负容量和负无穷大的价值。</p>
<ul>
<li>显然，要满足“装满约束”，有且只能有<code>dp[0][0]=0</code>有效且恰好装满(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span> 等于0、包内价值等于0)，其它全部设为负无穷大即无效值。</li>
</ul>
</blockquote>
<h1 id="完整代码测试"><a class="markdownIt-Anchor" href="#完整代码测试"></a> 完整代码测试</h1>
<p>这里给出以上所有代码和测试：(<a href="https://gitee.com/shenpibaipao/codes/thig5kspf1mju69w3cqyz92" target="_blank" rel="noopener">完整代码@码云</a>)</p>
<p><code>01-package.py</code>测试结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function[solution] get result: &#123;<span class="string">'max_value'</span>: <span class="number">21</span>, <span class="string">'package_trace'</span>: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]&#125; <span class="keyword">while</span> repeat <span class="number">5000</span> times, using time: <span class="number">35.88</span>(s)</span><br><span class="line">function[solution_compress] get result: &#123;<span class="string">'max_value'</span>: <span class="number">21</span>, <span class="string">'package_trace'</span>: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]&#125; <span class="keyword">while</span> repeat <span class="number">5000</span> times, using time: <span class="number">26.72</span>(s)</span><br><span class="line">function[solution_speedup] get result: &#123;<span class="string">'max_value'</span>: <span class="number">21</span>, <span class="string">'package_trace'</span>: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]&#125; <span class="keyword">while</span> repeat <span class="number">5000</span> times, using time: <span class="number">19.12</span>(s)</span><br><span class="line">function[solution_speedup_plus] get result: &#123;<span class="string">'max_value'</span>: <span class="number">21</span>, <span class="string">'package_trace'</span>: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]&#125; <span class="keyword">while</span> repeat <span class="number">5000</span> times, using time: <span class="number">18.19</span>(s)</span><br><span class="line">function[solution_restrict] get result: &#123;<span class="string">'max_value'</span>: <span class="number">20</span>, <span class="string">'package_trace'</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>]&#125; <span class="keyword">while</span> repeat <span class="number">1</span> times, using time: <span class="number">0.00</span>(s)</span><br></pre></td></tr></table></figure>
<p>&gt; <a href="./01-package.py" target="_blank" rel="noopenner">点此下载代码</a></p>
<h1 id="后续"><a class="markdownIt-Anchor" href="#后续"></a> 后续</h1>
<blockquote>
  <a href="../动态规划背包问题二" target="_blank" rel="noopener">算法:动态规划|背包问题②|完全背包问题的问题转化思路与优化(python实现)</a>
</blockquote>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://gitee.com/shenpibaipao/wr-diaspora/raw/master/source/audio/jinyecheng.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://gitee.com/shenpibaipao/wr-diaspora/raw/master/source/audio/juhuatai.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://gitee.com/shenpibaipao/wr-diaspora/raw/master/source/audio/MapleStory.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='5b763306cd7b9d9c3981'
        data-cs='c31e9bf78a807055f5439caea747b09d1d9c8f18'
        data-r='image-blog.io'
        data-o='WhiteRobe'
        data-a='WhiteRobe'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题目描述"><span class="toc-number">1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题求解"><span class="toc-number">2.</span> <span class="toc-text"> 问题求解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a动态过程"><span class="toc-number">2.1.</span> <span class="toc-text"> A.动态过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b代码求解"><span class="toc-number">2.2.</span> <span class="toc-text"> B.代码求解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#算法优化"><span class="toc-number">3.</span> <span class="toc-text"> 算法优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a空间优化"><span class="toc-number">3.1.</span> <span class="toc-text"> A.空间优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b算法加速"><span class="toc-number">3.2.</span> <span class="toc-text"> B.算法加速</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#算法约束"><span class="toc-number">4.</span> <span class="toc-text"> 算法约束</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#恰好放满背包"><span class="toc-number">4.1.</span> <span class="toc-text"> 恰好放满背包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完整代码测试"><span class="toc-number">5.</span> <span class="toc-text"> 完整代码测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后续"><span class="toc-number">6.</span> <span class="toc-text"> 后续</span></a></li></ol>
        </div>
    
</div>


    </div>
    <!--下悬浮返回键-->
    <div style="background: white; height:30px; width: 30px; border-radius: 16px; position: fixed; bottom: 1.5rem; right: 1.5rem; border: 2px solid rgba(0, 0, 0, 0.5)">
      <a class="icon-left image-icon" style="left:4px; top:4px" href="javascript:history.back()"></a>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
