
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何更快地获取一线论文及寻得科研灵感免费论文阅读渠道、arxiv-sanity简介、论文分区简介 - WhiteRobe&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet">
    <meta name="keywords" content="WhiteRobe, Blog,"> 
    <meta name="description" content="着眼实例，从最简单的开始；你觉得再简单不过的东西，或许在别人眼里那就是悬崖。而我，愿作那攀岩绳。, 成文动机
科研的一大要点就是能够高效地获取论文，保持良好的论文阅读习惯才能在自己灵感枯竭时获得新的IDEA。
但是由于语言和本科教学等问题，实际上我发现我当初在这方面并没有得到过多的指导且举步维艰,"> 
    <meta name="author" content="WhiteRobe"> 
    <link rel="alternative" href="atom.xml" title="WhiteRobe&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/fira_code.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <!--站内搜索API-->
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css" integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@3.4.0/dist/instantsearch.production.min.js" integrity="sha256-pM0n88cBFRHpSn0N26ETsQdwpA7WAXJDvkHeCLh3ujI=" crossorigin="anonymous"></script>
    
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
          // No more ads!
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script> -->
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WhiteRobe&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block; display: block;position: fixed; top: 0px;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://blog.whiterobe.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">如何更快地获取一线论文及寻得科研灵感免费论文阅读渠道、arxiv-sanity简介、论文分区简介</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div style="font-size: 1rem;margin-right: -10px">
          分享此文：
        </div>
        <div>
          <div class="share">
              <a title="获取文章地址二维码" class="icon-scan" href="javascript:;"></a>
          </div>
          <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section" style="margin-top: 50px">
        <div class="article">
    <div class='main'>
        <h1 class="title">如何更快地获取一线论文及寻得科研灵感免费论文阅读渠道、arxiv-sanity简介、论文分区简介</h1>
        <div class="stuff">
            <span>十二月 03, 2019</span>
            <span id="busuanzi_container_page_pv" class="busuanzi_page" style="display:none">本文总阅读量<div id="busuanzi_value_page_pv" style="display: inline;">1</div>次</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/随笔/">随笔</a></li></ul>


        </div>
        <div class="low-resolution-warn-info">当前设备屏幕尺寸过小，推荐使用PC模式浏览。</div>
        <div class="content markdown">
            <h3 id="成文动机"><a class="markdownIt-Anchor" href="#成文动机"></a> 成文动机</h3>
<p>科研的一大要点就是能够高效地获取论文，保持良好的论文阅读习惯才能在自己灵感枯竭时获得新的IDEA。</p>
<p>但是由于语言和本科教学等问题，实际上我发现我当初在这方面并没有得到过多的指导且举步维艰，和一些老师接触时，他们也只是反复跟我说——“去图书馆搜”、“自己搜”、“灵感你自己多看看就有了”、“IEEE或者EI”、“知网都有”…</p>
<p>一晃多年过去，现在回想起本科时这些老师的说法，总觉得滑稽而可笑：我知道要看啥？我知道要上哪找？知网的论文有多少算是前沿成果？怎么鉴别论文的质量？我什么都不知道，我只是一个小菜鸡啊。</p>
<p>我总想着，有没有更简单的渠道让我获得<strong>有质量又处于前沿</strong>的论文呢？最好还能免费，毕竟毕业之后很难再享受到学校的免费资源了。</p>
<p>—— 还真有，而且不难找。</p>
<hr>
<h3 id="论文获取渠道"><a class="markdownIt-Anchor" href="#论文获取渠道"></a> 论文获取渠道</h3>
<p>相比于传统的<a href="https://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank" rel="noopener">IEEE</a>、<a href="https://www.engineeringvillage.com/search/quick.url" target="_blank" rel="noopener">EI</a>、中国知网、Google Scholar等，对于CV、人工智能、计算机和深度学习等领域，还有一个由康奈尔大学接管的 <strong>Open Access</strong> and <strong>pre-print</strong> 数据库——<a href="https://arxiv.org/" target="_blank" rel="noopener">arxiv.org</a>。</p>
<p><strong>划重点</strong>：该数据库有两个关键词<strong>Open Access</strong>和 <strong>pre-print</strong>。用中文来说就是“免费”和“新”。</p>
<blockquote>
<p>简单解释一下<strong>pre-print</strong>——词如其意，预印制；一篇论文从投稿到面世其实是一个很漫长的过程，你在ICCV等会议上看到的文章，很可能是别人半年前的成果。而“预印制”指的就是某篇已被某期刊或会议接受的论文(显然该论文还没有被正式确定将在哪一期刊物上刊出)，提前在一些科学数据库上发布。</p>
<p>你可能暂时无法给出该文章的引用，因为它还没被正式发表，但是作为科研成果的共享和你IDEA的来源，它是非常新的且有质量保证的(毕竟已被某个大刊审核接受了，刊出也只是时间问题)。</p>
</blockquote>
<h4 id="为什么推荐-arxiv-而不是-google-scholar"><a class="markdownIt-Anchor" href="#为什么推荐-arxiv-而不是-google-scholar"></a> 为什么推荐 arxiv 而不是 Google Scholar</h4>
<p>上文中推荐了arxiv和Google Scholar，它们都是非常棒的引擎。但是我个人更偏向于arxiv。理由有三：</p>
<ol>
<li>由于众所周知的原因，对arxiv的访问会更简单，虽然有时也会出现访问较慢的情形，但总体来说好过完全无法直接访问。</li>
<li>arxiv主打“预印制”，要知道论文哪怕是被正式接受之后也会有一些小修小改。在预印制阶段的论文可能会附带一些“奇奇怪怪”的东西，比如可以复现论文成果的代码的Github-URL等，在正式发布到纸质刊物上时有可能这部分内容因为排版等原因会被删去。我们搞CS的，最信奉的就是&quot;talk is cheap, show me the code&quot;。是驴子是马拉出来溜溜，有时候一些论文没有附带代码或者代码无法复现的，基本就可以不用细看了，论文数据美化造假是科研界共识，不可复现的论文成果都是垃圾成果。</li>
<li>够新，甚至有时比Google Scholar搜到的内容还要新。不过话说回来，后者更全，如果搞生物土木等专业的，也许Google Scholar会更实用一点。</li>
</ol>
<h4 id="arxiv-sanity"><a class="markdownIt-Anchor" href="#arxiv-sanity"></a> arxiv-sanity</h4>
<p>实际使用arxiv时，你会发现你虽然有了免费的优质论文获取渠道，但你依旧无法从论文的海洋中找到你要的内容。这时候就要用到<a href="http://www.arxiv-sanity.com/" target="_blank" rel="noopener">arxiv-sanity</a>了。</p>
<blockquote>
<p>Github: <a href="https://github.com/karpathy/arxiv-sanity-preserver" target="_blank" rel="noopener">https://github.com/karpathy/arxiv-sanity-preserver</a></p>
</blockquote>
<p>你可以简单把它当作一个微信公众号，你在上面可以聚合你需要的内容、阅读流行的文章、ML模型基于SVM对你进行相似性文章推荐。</p>
<p>比起“机器之心”等真·微信公众号——二道信息贩子，你在这里拿到的都是未经过人工筛选和加工的一手资料，又新又香，想看啥全凭你的喜好。另外，注册极其简单，不需要手机不需要邮箱，仿佛回到2000年时两个字符串就能注册一个账号的美好开源时代。</p>
<p>目前，arxiv-sanity原生支持和收录了以下领域的文章，其它领域的文章可以参考上文给出的Github中的解决方案自己构建服务器。</p>
<ul>
<li><code>cs.CV</code>： Computer Vision and Pattern Recognition 计算机视觉与模式识别；</li>
<li><code>cs.CL</code>：Computation and Language 计算语言学；</li>
<li><code>cs.LG</code>：Learning 机器学习（计算机科学）；</li>
<li><code>cs.AI</code>：Artificial Intelligence 人工智能；</li>
<li><code>cs.NE</code>：Neural and Evolutionary Computing 神经与演化计算；</li>
<li><code>stat.ML</code>：Machine Learning 机器学习（统计学）</li>
</ul>
<h3 id="论文期刊分区"><a class="markdownIt-Anchor" href="#论文期刊分区"></a> 论文|期刊分区</h3>
<p>看论文时，论文的质量也是需要考虑的一大因素，在上文中简单介绍了arxiv-sanity，知道了它可以基于ML模型给你推荐相似和“流行”的论文。但有时候论文的“流行”并不等价于“高价值”，所以我们还需要借助IF(影响因子)来鉴别论文的水分。</p>
<p>我所接触比较多的，是JCR(Journal Citation Reports)中科院分区，也是国内高校的主要参考指标，常说的一区\二区\三区就是指这个中科院的分区表。而Q1\Q2等指的是汤森路透期刊分区，二者区别还是较大的。</p>
<blockquote>
<p>计算机领域还有个CCF分区，也是国内高校的一个参考指标，当我们说A\B\C区时，指的就是它。</p>
</blockquote>
<p>总的来说，目前来看中科院的一区论文质量还是要略胜于Q1论文。</p>
<p>Anyway，我较常用的是<a href="http://www.fenqubiao.com/" target="_blank" rel="noopener">中国科学院文献情报中心</a>，可能需要校内图书馆账号，但总体来说获取难度不大，比起知网良心太多。</p>
<p>当然还有以下网站：(时效性肯定比不上上面那个官网，但是胜在免注册和访问方便)</p>
<ul>
<li><a href="http://www.letpub.com.cn/index.php?page=journalapp" target="_blank" rel="noopener">中科院分区|letpub</a></li>
<li><a href="http://tool.yovisun.com/journal/index.php" target="_blank" rel="noopener">2011-2014中科院分区|yovisun</a></li>
<li><a href="https://www.aminer.cn/ranks/conf" target="_blank" rel="noopener">CCF等|Aminer</a></li>
</ul>
<p>Last but not least，不是很推荐知网，尤其是CV/ML方向，最新成果往往都不会发布到中文期刊中自然也不那么容易被检索到——这点还是要怪“唯分区论”，明明机器学习领域有很多中国团队做得是非常顶尖的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://gitee.com/shenpibaipao/wr-diaspora/raw/master/source/audio/jinyecheng.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://gitee.com/shenpibaipao/wr-diaspora/raw/master/source/audio/juhuatai.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://gitee.com/shenpibaipao/wr-diaspora/raw/master/source/audio/MapleStory.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='5b763306cd7b9d9c3981'
        data-cs='c31e9bf78a807055f5439caea747b09d1d9c8f18'
        data-r='image-blog.io'
        data-o='WhiteRobe'
        data-a='WhiteRobe'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#成文动机"><span class="toc-number">1.</span> <span class="toc-text"> 成文动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#论文获取渠道"><span class="toc-number">2.</span> <span class="toc-text"> 论文获取渠道</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么推荐-arxiv-而不是-google-scholar"><span class="toc-number">2.1.</span> <span class="toc-text"> 为什么推荐 arxiv 而不是 Google Scholar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arxiv-sanity"><span class="toc-number">2.2.</span> <span class="toc-text"> arxiv-sanity</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#论文期刊分区"><span class="toc-number">3.</span> <span class="toc-text"> 论文|期刊分区</span></a></li></ol>
        </div>
    
</div>


    </div>
    <!--下悬浮返回键-->
    <div style="background: white; height:30px; width: 30px; border-radius: 16px; position: fixed; bottom: 1.5rem; right: 1.5rem; border: 2px solid rgba(0, 0, 0, 0.5)">
      <a class="icon-left image-icon" style="left:4px; top:4px" href="javascript:history.back()"></a>
    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
